# config
<match debug.*>
  @type stdout
</match>

# input
<source>
  @type tail

  path /var/log/*.log
  path_key tailed_path

  tag stats.node

  # parse json
  <parse>
    @type json
  </parse>

  pos_file /tmp/fluentd--1605454018.pos
</source>


# input
<source>
  @type tail

  path /var/log-in/*/*
  path_key tailed_path

  tag log.node

  # parse none
  <parse>
    @type none
  </parse>

  pos_file /tmp/fluentd--1605454014.pos
</source>


# output http
<match log.*>
  @type copy
#  <store>
#          @type mongo_replset
#
#          database fluent
#          collection logs
#          nodes ondemand_playground_mongo1:27017,ondemand_playground_mongo2:27017,ondemand_playground_mongo3:27017,ondemand_playground_mongo4:27017,ondemand_playground_mongo5:27017,ondemand_playground_mongo6:27017,ondemand_playground_mongo7:27017
#
#          user myusername
#          password mypassword
#
#          replica_set rs1
#          num_retries 60
#          capped
#          capped_size 100m
#
#
#          <buffer>
#            flush_interval 20s
#          </buffer>
#  </store>
  <store>
        @type stdout
  </store>

  <store>
	  @type file
	  path /tmp/mylog
	  <buffer>
	    timekey 1d
	    timekey_use_utc true
	    timekey_wait 10s
	  </buffer>
  </store>


</match>

<match stats.*>
  @type copy
#  <store>
#          @type mongo_replset
#
#          database swarmlabplaygroundstats
#          collection logs
#          nodes ondemand_playground_mongo1:27017,ondemand_playground_mongo2:27017,ondemand_playground_mongo3:27017,ondemand_playground_mongo4:27017,ondemand_playground_mongo5:27017,ondemand_playground_mongo6:27017,ondemand_playground_mongo7:27017
#
#          user myloguser
#          password mylogpassword
#
#          replica_set rs1
#          num_retries 60
#          capped
#          capped_size 300m
#
#
#          <buffer>
#            flush_interval 20s
#          </buffer>
#  </store>
  <store>
       @type stdout
  </store>
</match>
