# config
<match debug.*>
  @type stdout
</match>

# input log
<source>
  @type tail

  path /var/log/*.log
  path_key tailed_path

  tag stats.node

  # parse json
  <parse>
    @type json
  </parse>

  pos_file /tmp/fluentd--1605454018.pos
</source>


# input stats
<source>
  @type tail

  path /var/log-in/*/*
  path_key tailed_path

  tag log.node

  # parse none
  <parse>
    @type none
  </parse>

  pos_file /tmp/fluentd--1605454014.pos
</source>


# output mongo log*
<match log.*>
  @type copy
  <store>
          @type mongo_replset

          database app_swarmlab
          collection logs
          nodes swarmlabmongo1:27017,swarmlabmongo2:27017,swarmlabmongo1:27017

          user app_swarmlab
          password app_swarmlab

          replica_set rs0
          num_retries 60
          capped
          capped_size 100m


          <buffer>
            flush_interval 20s
          </buffer>
  </store>
  <store>
        @type stdout
  </store>

  <store>
	  @type file
	  path /tmp/mylog
	  <buffer>
	    timekey 1d
	    timekey_use_utc true
	    timekey_wait 10s
	  </buffer>
  </store>


</match>

# output mongo stats*
<match stats.*>
  @type copy
  <store>
          @type mongo_replset

          database app_swarmlab
          collection logs
          nodes swarmlabmongo1:27017,swarmlabmongo2:27017,swarmlabmongo1:27017

          user swarmlab
          password swarmlab

          replica_set rs0
          num_retries 60
          capped
          capped_size 100m
  </store>
  <store>
       @type stdout
  </store>
</match>
