#
config
<match debug.*>
  @type stdout
</match>

#===========================================================================#
# block kodika pou dilonei: 
# 1) apo pou tha diavazei to fluentd logs diaforon programaton, meso tou path
# 2) ti tha diavazei to fluentd, meso tou @type
# 3) pos tha onomazei to fluentd ayta pou tha diavazei, meso tou tag
# ayta pou diavazei to fluentd metatrepontai se json
# to pos_file einai to arxeio pou tha dimiourgithei mesa ston katalogo
# gia na gnorizei to fluentd pou itan tin proigoumeni fora
#============================================================================#
<source>
  @type tail

  path /var/log/*.log
  path_key tailed_path

  tag stats.node

  # parse json
  <parse>
    @type json
  </parse>
  
  pos_file /tmp/fluentd--1605454018.pos
</source>
#=========================================================================#

#=========================================================================#
# block kodika pou dilonei:
# 1) apo pou tha diavazei to fluentd plirofories pou o xristis apothikeyei 
# kai oi opoies thelei na metaferthoun, meso tou path
# 2) ti tha diavazei to fluentd, meso tou @type
# 3) pos tha onomazei to fluentd ayta pou tha diavazei, meso tou tag
# den metatrepei ayta pou to fluentd diavazei se allo typo arxeiou
# to pos_file einai to arxeio pou tha dimiourgithei mesa ston katalogo
# gia na gnorizei to fluentd pou itan tin proigoumeni fora
#==========================================================================#
<source>
  @type tail

  path /var/log-in/*/*
  path_key tailed_path

  tag log.node

  # parse none
  <parse>
    @type none
  </parse>

  pos_file /tmp/fluentd--1605454014.pos
</source>


#====================================================================================#
# Otan tha symvei kati me tag "log", to fluentd tha to apothikeysei sti vasi dedomenon
# Orizetai to onoma tis vasis, to onoma xristi, to password, to replica_set
# I vasi einai mia vasi dedomenon pou exo ftiaxei eidika gia ayton ton skopo
# Exoyme episis, oti kathe 20 deyterolepta, to fluentd tha sozei ta dedomena sti vasi
#=====================================================================================#
<match log.*>
  @type copy
  <store>
          @type mongo_replset

          database app_swarmlab
          collection logs
          nodes swarmlabmongo1:27017,swarmlabmongo2:27017,swarmlabmongo3:27017

          user app_swarmlab
          password app_swarmlab

          replica_set rs0
          num_retries 60
          capped
          capped_size 100m


          <buffer>
            flush_interval 20s
          </buffer>
  </store>
#  <store>
#        @type stdout
#  </store>

#  <store>
#	  @type file
#	  path /tmp/mylog
#	  <buffer>
#	    timekey 1d
#	    timekey_use_utc true
#	    timekey_wait 10s
#	  </buffer>
#  </store>


</match>

#==================================================================================================#
# Antistoixa, otan tha symvei kati me tag "stats", to fluentd tha to apothikeysei sti vasi dedomenon
# Orizetai to onoma tis vasis, to onoma xristi, to password, to replica_set
# I vasi einai mia vasi dedomenon pou exo ftiaxei eidika gia ayton ton skopo
# Exoyme episis, oti kathe 20 deyterolepta, to fluentd tha sozei ta dedomena sti vasi
#==================================================================================================#
<match stats.*>
  @type copy
  <store>
          @type mongo_replset

          database app_swarmlab
          collection logs
          nodes swarmlabmongo1:27017,swarmlabmongo2:27017,swarmlabmongo3:27017

          user swarmlab
          password swarmlab

          replica_set rs0
          num_retries 60
          capped
          capped_size 100m
  </store>
#  <store>
#       @type stdout
#  </store>
</match>
